<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivtit">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:id="@+id/videoplayer"
        android:background="#000"
        app:resize_mode="fill"
        app:surface_type="surface_view"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>